created: 20170719131238686
modified: 20190108145918206
tags: DocToolPlugin $:/tags/Macro
title: $:/plugins/mau/DocTool/macros/topic-path
tmap.id: e5425381-02ec-4ba3-af64-df2347c51029
type: text/vnd.tiddlywiki

\define topic-path(here, parent:"", path:"")
<$set name="parent" value={{{[[$here$]get[$(doc-id)$parent]]}}}>
<$set name="next" filter="""[[$here$]get[$(doc-id)$parent]]""" value="add-path" emptyValue="print-path">
<$macrocall $name=<<next>> here="""$here$""" parent=<<parent>> path="""$path$""" />
</$set>
</$set>
\end

\define add-path(here, parent, path)
<$macrocall $name="title-path" here="""$parent$""" parent="" path="""[[$here$]] $path$"""/>
\end

\define print-path(here, parent, path)
<table class="topic-path noBorder"><tr>
<$list filter="""[[$here$]] $path$""">
<$set name="caret" filter="""[enlist[$here$]]""" value="""<i class="fa fa-1x fa-caret-right"/>""" emptyValue="">
<td style="white-space:nowrap;word-break:keep-all;"><$link><<currentTiddler>> <<caret>></$link></td>
</$set>
</$list>
</tr></table>
\end

<!--
\define printPath(here, parent, path)
<$list filter="""[[$here$]] $path$""">
<$macrocall $name="displayPathPills" item=<<currentTiddler>> />
</$list>
\end

\define displayPathPills(item)
<$macrocall $name="tag-pill" tag="""$item$""" element-tag="$button" actions=<<pathActions>> />
\end

\define pathActions(item)
{{$:/core/images/right-arrow}}<$action-navigate/>
\end
-->