created: 20170706132730799
creator: Maurizio Boero - Yotta Tecnologie s.r.l.
modified: 20190213173554444
modifier: Maurizio Boero - Yotta Tecnologie s.r.l.
tags: DocToolPlugin $:/tags/TopLeftBar
title: $:/plugins/mau/DocTool/ui/TopLeftBar
tmap.id: e5425381-02ec-4ba3-af64-df2347c51029
type: text/vnd.tiddlywiki

<$set name="doc-id" value={{$:/plugins/mau/DocTool/config/doc-id}}>
<$set name="h" filter=<<story-filter>> >
<$wikify name="here" text=<<h>> >
<$macrocall $name="doc-path" here=<<here>> />
</$wikify>
</$set>
</$set>