created: 20171025130712197
list: $:/plugins/mau/DocTool/ui/below-story/view-template/title $:/core/ui/ViewTemplate/body
modified: 20181226200324734
tags: 
title: $:/plugins/mau/DocTool/ui/below-story/view-template
type: text/vnd.tiddlywiki

\define frame-classes()
tc-tiddler-frame tc-tiddler-view-frame $(missingTiddlerClass)$ $(shadowTiddlerClass)$ $(systemTiddlerClass)$ $(tiddlerTagClasses)$
\end
\define folded-state()
$:/state/folded/$(currentTiddler)$
\end
<$set name="storyTiddler" value=<<currentTiddler>>><$set name="tiddlerInfoState" value=<<qualify "$:/state/popup/tiddler-info">>><$tiddler tiddler=<<currentTiddler>>><div class=<<frame-classes>>><$list filter="""[list[$:/plugins/mau/DocTool/ui/below-story/view-template]] +[!has[draft.of]]""" variable="listItem"><$transclude tiddler=<<listItem>>/></$list>
</div>
</$tiddler></$set></$set>
