created: 20171204174122793
modified: 20171207155937222
tags: $:/tags/Macro DocToolPlugin
title: $:/plugins/mau/DocTool/macros/dct-toc
tmap.id: 90e1c8fb-5069-4800-9497-87c9c2371c51
type: text/vnd.tiddlywiki

\define ok-to-write-index(t,ti) <$action-setfield $tiddler="""$t$""" $field="""$(dctid)$index""" $value="$ti$" />

\define set-ti(pi,i) $pi$.$i$

\define dct-rebuild-index(t,i,p,pi)
<!--
t: current topic
i: incremental interger to append to pi to obtain current topic index (ti)
p: parent topic
pi: parent topic index (x.y. ...)
ti: topic index (x.y. ... .i)
-->

<$set name="ti" filter="""[enlist[$pi$]]""" value=<<set-ti """$pi$""" """$i$""">> emptyValue="""$i$""">

<$set name="write-index" filter="""[<ti>] -[[$t$]get[$(dctid)$index]]""" value="ok-to-write-index" emptyValue="do-not-write-index">
<$macrocall $name=<<write-index>> t="""$t$""" ti=<<ti>> />
</$set>

<$list filter="""[has[$(dctid)$parent]$(dctid)$parent[$p$]sortby{$p$!!$(dctid)$list}allafter[$t$]first[]]""" variable="list-item">
<$macrocall $name="dct-rebuild-index" t=<<list-item>> i=<<incr """$i$""">> p="""$p$""" pi="""$pi$"""/>
</$list>

<$list filter="""[has[$(dctid)$parent]$(dctid)$parent[$t$]sortby{$t$!!$(dctid)$list}first[]]""" variable="list-item">
<$macrocall $name="dct-rebuild-index" t=<<list-item>> i="1" p="""$t$""" pi=<<ti>>/>
</$list>

</$set>
</$set>
</$set>
</$set>
\end

\define dct-toc-state() $:/state/toc/$(currentTiddler)$

\define caret() <$set name="c" filter="""[{$(dct-toc-state)$}] -[[show]]""" value="caret-right" emptyValue="caret-down"><$macrocall $name=<<c>>/></$set>

\define caret-right() <$button set=<<dct-toc-state>> setTo="show" class="tc-btn-invisible tc-tiddlylink"><i class="fa fa-1x fa-caret-right"/></$button>

\define caret-down() <$button class="tc-btn-invisible tc-tiddlylink"><i class="fa fa-1x fa-caret-down"/><$action-deletetiddler $tiddler=<<dct-toc-state>> /></$button>

\define dct-toc-recurse() <$set name="r" filter="""[{$(dct-toc-state)$}] -[[show]]""" value="" emptyValue="dct-toc"><$macrocall $name=<<r>> root=<<currentTiddler>>/></$set>

\define ok-to-drop(p)
<$action-listops $tiddler="""$p$""" $field="$(dctid)$list" $filter="""[$(dctid)$parent[$p$]sortby{$p$!!$(dctid)$list}] +[insertbefore:currentTiddler<actionTiddler>]"""/>
<$action-setfield $tiddler=<<actionTiddler>> $(dctid)$parent="""$p$"""/>
\end

\define dct-toc-drop-actions(p)
<$set name="action-index" value={{{[<actionTiddler>get[$(dctid)$index]]}}}>
<$set name="dct-toc-drop" filter="""[all[current]get[$(dctid)$index]] +[removeprefix<action-index>]""" value="do-not-drop"  emptyValue="ok-to-drop">
<$action-setfield $tiddler="$:/SiteSubtitle" text=<<currentTiddler>> />
<$macrocall $name=<<dct-toc-drop>> p="""$p$"""/>
</$set>
</$set>
\end

\define dct-toc(root)
<ul class="fa-ul">
<$list filter="""[has[$(dctid)$parent]$(dctid)$parent[$root$]sortby{$root$!!$(dctid)$list}]""">
<$set name="i" value={{!!$(dctid)$index}}>
<li><$droppable actions=<<dct-toc-drop-actions """$root$""">> >
<div class="tc-droppable-placeholder">&nbsp;</div>
<<caret>> <$link to={{!!title}}><$view field="$(dctid)$index"/> <$view field="caption">{{!!title}}</$view></$link>
</$droppable></li>
</$set>
<<dct-toc-recurse>>
</$list>
<$tiddler tiddler="">
<li><$droppable actions=<<dct-toc-drop-actions """$root$""">> >
<div class="tc-droppable-placeholder">&nbsp;</div>
@@color:transparent;=====@@
</$droppable></li>
</$tiddler>
</ul>
\end
