created: 20160930085139136
creator: Maurizio Boero
modified: 20190119003943510
modifier: Maurizio Boero - Yotta Tecnologie s.r.l.
title: $:/plugins/mau/DocTool/ui/CustomTemplates/view/toc
type: text/vnd.tiddlywiki

<$set name="toc-state" value={{{[[$:/state/toc/]] +[addsuffix<currentTiddler>]}}} >

<$reveal type="nomatch" state=<<toc-state>> text="show" default="hide">
<$button class="tc-btn-invisible tc-tiddlylink" set=<<toc-state>> setTo="show">Show TOC <i class="fa fa-1x fa-caret-down"/></$button>
</$reveal>

<$reveal type="match" state=<<toc-state>> text="show" default="hide">
<$button class="tc-btn-invisible tc-tiddlylink">
Hide TOC <i class="fa fa-1x fa-caret-up"/>
<$action-deletetiddler $tiddler=<<toc-state>> />
</$button>
<blockquote>

<$reveal state="$:/plugins/mau/DocTool/config/readonly" type="match" text="true">
<$macrocall $name="doc-toc" root={{!!title}} expand="no" recurse="no" edit="no"/>
</$reveal>

<$reveal state="$:/plugins/mau/DocTool/config/readonly" type="nomatch" text="true">
<$macrocall $name="doc-toc" root={{!!title}}  expand="no" recurse="no"/>
</$reveal>

</blockquote>
</$reveal>
<hr>

</$set>