created: 20171025130712197
list: $:/plugins/mau/DocTool/ui/BelowStory/ViewTemplate/title $:/core/ui/ViewTemplate/body
modified: 20190118154137585
tags: DocToolPlugin
title: $:/plugins/mau/DocTool/ui/BelowStory/ViewTemplate
type: text/vnd.tiddlywiki

\define frame-classes()
tc-tiddler-frame tc-tiddler-view-frame $(missingTiddlerClass)$ $(shadowTiddlerClass)$ $(systemTiddlerClass)$ $(tiddlerTagClasses)$
\end
\define folded-state()
$:/state/folded/$(currentTiddler)$
\end
<$set name="storyTiddler" value=<<currentTiddler>>><$set name="tiddlerInfoState" value=<<qualify "$:/state/popup/tiddler-info">>><$tiddler tiddler=<<currentTiddler>>><div class=<<frame-classes>>><$list filter="""[list[$:/plugins/mau/DocTool/ui/BelowStory/ViewTemplate]] +[!has[draft.of]]""" variable="listItem"><$transclude tiddler=<<listItem>>/></$list>
</div>
</$tiddler></$set></$set>
